<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.CreateEventActivity">

    <EditText
        android:id="@+id/createEvent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/create_event_name"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/createEvent_day"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_below="@+id/createEvent_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/createEvent_month"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_below="@+id/createEvent_day"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/createEvent_year"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_below="@+id/createEvent_month"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/Btn_createEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createEvent_year"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_create_event" />


</RelativeLayout>